<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div class="container">
    <header>
        <div id="header_img">
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Qui suis-je ?</a></li>
                <li class="active"><a href="#">Quelle psychotérapie ?</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Infos pratique</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner_img">
        <img src="#" alt=""/>
        <p>
            Aller voir un psychologue c'est prendre la décision de s'occuper de soi
        </p>
    </section>
    <section id="content" class="row">
        <div id="pourquoi_consulter" class="col-md-6">
            <h2>pourquoi consulter</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis debitis iusto officiis.
                Architecto ex laboriosam omnis temporibus. At, nisi sequi! Accusamus accusantium alias asperiores atque
                distinctio enim error ex, expedita fugiat illum itaque labore magni minima molestias natus obcaecati
                odio quae quas quo reiciendis vel voluptate voluptates. Eveniet, illum.
            </p>
        </div>
        <div id="pourquoi_consulter_right" class="col-md-6">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis commodi est ex exercitationem
                ipsum iste libero minus molestias natus neque, nesciunt nisi non obcaecati odio optio praesentium
                quaerat qui reiciendis repellat sapiente sint ut velit voluptatem voluptates! Amet fuga hic impedit nisi
                reiciendis sequi tempora voluptate? Adipisci modi, voluptatibus?
            </p>
        </div>
    </section>
    <section class="quote">
        <p>
            Consulter pour soi c'est vouloir dépasser ses angoisses, résoudre des situations de vie compliquées, apprendre à se connaître soi-même.
        </p>
    </section>
    <section id="methode">
        <b><h3 class="uppercase">méthode</h3></b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis eligendi et eum excepturi id
            provident quam tempore ullam vero?</p>
    </section>
    <section id="pourqui" class="row">
        <div class="col-md-3">
        <span class="title uppercase">enfants</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis optio soluta...</p>
        <a href=""> > </a>
    </div>
        <div class="col-md-3">
            <span class="title uppercase">adolescents</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis optio soluta...</p>
            <a href=""> > </a>
        </div>
        <div class="col-md-3">
            <span class="title uppercase">adultes</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis optio soluta...</p>
            <a href=""> > </a>
        </div>
        <div class="col-md-3">
            <span class="title uppercase">expatriés</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis optio soluta...</p>
            <a href=""> > </a>
        </div>
    </section>
    <section id="calltoaction">
        <p>N'hésitez pas à me contacter afin de trouver les meilleurs solutions</p>
        <a class="button default" href="#">Prendre Rendez-vous</a>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Qui suis-je ?</a></li>
                <li><a href="#">Quelle psychotérapie ?</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Infos pratique</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="social">
            <a href=""><img src="" alt=""/>fb</a>
            <a href=""><img src="" alt=""/>twitter</a>
            <a href=""><img src="" alt=""/>linkedin</a>
        </div>
    </footer>
</div>

<script src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
